export SECRET_KEY=''
export CLOUDINARY_KEY=''
export CLOUDINARY_NAME=''
export CLOUDINARY_SECRET=''
export EMAIL_HOST=''
export EMAIL_HOST_PASSWORD=''
export EMAIL_HOST_USER='
export EMAIL_PORT=''
export DJANGO_SETTINGS_MODULE=''
export BASE_URL=''
export DBNAME=''
export DBUSER=''
export DBPASSWORD=''
export DBHOST=''
export DBPORT=''